.container{
	display: grid;
	grid-gap: 3px;
	/* membagi 3 kolom, 2 baris, auto untuk fleksibel
	grid-template-columns: 10px auto 100px;
	grid-template-rows: 50px 50px;
	*/
	
	/*membagi 2 kolom, 3 baris
	grid-template-columns: 100px auto;
	grid-template-rows: 50px 50px 200px;
	*/
	
	/* 1fr artinya auto mengambil atah satu kotak (1 bagian)*/
	grid-template-rows: 40px 150px;
	grid-template-columns: repeat(3, 1fr);
	
	/*
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2 , 50px);
	*/
	
	/*biar ringkas : baris duluan / kolom belakang 
	grid-template: repeat(2, 100px) / repeat(3, 1fr)
	*/
}

.header{
	/*
	grid-column-start: 1;
	grid-column-end: 3;
	maksudnya dari garis kolom (2 kolom = 3 garis)*/
	grid-column: 1/-1;
	/*maksud dari 1/-1 berarti garis mulai dari 1 sampai kolom terakhir*/
}
.menu{
	grid-column: 1/2;
}
.content{
	grid-column: 2/-1;
}
.footer{
	grid-column: 1/-1;
}
.menu1{
	grid-column: 1/2;
}
.menu2{
	grid-column: 2/3;
}
.menu3{
	grid-column: 3/4;
}